----------------------------------------------
Restaurant Table01 Receipt 55500190
----------------------------------------------
11104 Chilli Soup                                   1                                     4.99

11108 Chicken Breast                                   1                                     9.99

11105   Charchoo                                   1                                     4.59

11112 Meat Dumplings                                   1                                     3.99

22206  Black Tea                                   1                                     1.99

22206  Black Tea                                   1                                     1.99

22211 White Coffee                                   1                                     2.59

22214      Mokka                                   3                                     8.97

22207  Lemon Tea                                   1                                     1.99

----------------------------------------------
Table01 33301..........Total Price: €41.09
----------------------------------------------
2022-03-18 21:51:30
