--------------------------------------------------
Restaurant      Table01    Receipt    55500193  

--------------------------------------------------
11113  Cottage Dumplings        4     €14.36    

11120  Pineapple Desert         5     €29.95    

11103  Carrot Salad             1     €3.99     

11103  Carrot Salad             1     €3.99     

22224  Alexandria 40ml          4     €39.96    

22217  Mirinda 330ml            1     €1.29     

22214  Mokka                    1     €2.99     

22220  White Beer 500ml         1     €4.29     

--------------------------------------------------
Table01    33301      Total Price:    €100.82   

--------------------------------------------------
2022-03-18 22:10:51
