---------------------------------------------
Restaurant      Table01    Receipt    55500192  

---------------------------------------------
11107      Beef Steak           5     125       

11112      Meat Dumplings       1     3.99      

11119      Cream Cake           1     4.59      

22203      Sparkling Water 330ml 1     1.59      

22222      Jack Daniels 40ml    1     12        

22222      Jack Daniels 40ml    1     12        

22222      Jack Daniels 40ml    1     12        

22218      Light Beer 500ml     5     19.950000000000003

---------------------------------------------
Table01    33301      Total Price:    €191.12   

---------------------------------------------
2022-03-18 22:03:42
