----------------------------------------------
Restaurant Table01 Receipt 55500188
----------------------------------------------
55500188 Ceasar Salad.....1.....2.99
55500188 Ceasar Salad.....1.....2.99
55500188 Chicken Leg.....1.....8.79
55500188 Chicken Breast.....1.....9.99
55500188 Chicken Breast.....1.....9.99
55500188 Still Water 1 liter.....3.....8.97
55500188 Black Tea.....4.....7.96
55500188 Black Coffee.....1.....1.99
55500188 Cappucchino.....1.....2.99
55500188 Mokka.....1.....2.99
55500188 Latte.....1.....2.99
55500188 Light Beer 500ml.....5.....19.950000000000003
55500188 Dark Beer 500ml.....1.....4.29
55500188 Guinness 500ml.....3.....17.97
55500188 Jack Daniels 40ml.....4.....48
55500188 Grants 40ml.....1.....14
0 Light Beer 500ml.....1.....3.99
0 Pepsi 330ml.....1.....1.29
0 Pepsi 330ml.....1.....1.29
0 Pepsi 330ml.....1.....1.29
0 White Beer 500ml.....1.....4.29
0 7UP 330ml.....1.....1.29
----------------------------------------------
Table01 33301..........Total Price: €180.29
----------------------------------------------
2022-03-18 21:08:44
