----------------------------------------------
Restaurant Table01 Receipt 55500189
----------------------------------------------
11105 Charchoo.....1.....4.59
11108 Chicken Breast.....1.....9.99
11112 Meat Dumplings.....1.....3.99
22206 Black Tea.....1.....1.99
22207 Lemon Tea.....1.....1.99
22211 White Coffee.....1.....2.59
11107 Beef Steak.....1.....25
11107 Beef Steak.....1.....25
22210 Flat Coffee.....1.....2.29
22219 Dark Beer 500ml.....5.....21.45
22218 Light Beer 500ml.....4.....15.96
----------------------------------------------
Table01 33301..........Total Price: €114.84
----------------------------------------------
2022-03-18 21:31:55
