--------------------------------------------------
Restaurant      Table01    Receipt    55500194  
--------------------------------------------------
11105  Charchoo                 1     €4.59     
11109  Chicken Leg              1     €8.79     
11113  Cottage Dumplings        1     €3.59     
11120  Pineapple Desert         1     €5.99     
22208  Honey Tea                1     €2.99     
22203  Sparkling Water 330ml    1     €1.59     
22220  White Beer 500ml         1     €4.29     
22218  Light Beer 500ml         1     €3.99     
22215  Pepsi 330ml              1     €1.29     
22224  Alexandria 40ml          1     €9.99     
22224  Alexandria 40ml          1     €9.99     
22224  Alexandria 40ml          1     €9.99     
22210  Flat Coffee              1     €2.29     
22221  Guinness 500ml           1     €5.99     
22213  Latte                    1     €2.99     
22213  Latte                    1     €2.99     
11109  Chicken Leg              1     €8.79     
11103  Carrot Salad             1     €3.99     
11103  Carrot Salad             1     €3.99     
--------------------------------------------------
Table01    33301      Total Price:    €98.11    
--------------------------------------------------
2022-03-18 22:14:25
