----------------------------------------------
Client Table01 Receipt 55500188
----------------------------------------------
Ceasar Salad.....1.....2.99
Ceasar Salad.....1.....2.99
Chicken Leg.....1.....8.79
Chicken Breast.....1.....9.99
Chicken Breast.....1.....9.99
Still Water 1 liter.....3.....8.97
Black Tea.....4.....7.96
Black Coffee.....1.....1.99
Cappucchino.....1.....2.99
Mokka.....1.....2.99
Latte.....1.....2.99
Light Beer 500ml.....5.....19.950000000000003
Dark Beer 500ml.....1.....4.29
Guinness 500ml.....3.....17.97
Jack Daniels 40ml.....4.....48
Grants 40ml.....1.....14
Light Beer 500ml.....1.....3.99
Pepsi 330ml.....1.....1.29
Pepsi 330ml.....1.....1.29
Pepsi 330ml.....1.....1.29
White Beer 500ml.....1.....4.29
7UP 330ml.....1.....1.29
----------------------------------------------
Table01...............Total Price: €180.29
----------------------------------------------
2022-03-18 21:08:44
