----------------------------------------------
Client Table01 Receipt
----------------------------------------------
Carrot Salad.....1.....3.99
Chilli Soup.....1.....4.99
Chicken Breast.....1.....9.99
Meat Dumplings.....1.....3.99
Pineapple Desert.....1.....5.99
Cream Cake.....1.....4.59
Still Water 200ml.....1.....0.99
Sparkling Water 330ml.....1.....1.59
Sparkling Water 330ml.....1.....1.59
Pepsi 330ml.....1.....1.29
Pepsi 330ml.....1.....1.29
Light Beer 500ml.....1.....3.99
Dark Beer 500ml.....1.....4.29
Grants 40ml.....1.....14
Alexandria 40ml.....1.....9.99
----------------------------------------------
Table01...............Total Price: 72.56000000000002
----------------------------------------------
2022-03-18 20:52:28
