----------------------------------------------
Client Table01 Receipt 55500187
----------------------------------------------
Ceasar Salad.....2.....5.98
Chilli Soup.....2.....9.98
Beef Steak.....1.....25
Chicken Breast.....1.....9.99
Cream Cake.....1.....4.59
Cream Cake.....1.....4.59
Still Water 1 liter.....1.....2.99
Black Coffee.....1.....1.99
Cappucchino.....1.....2.99
Light Beer 500ml.....1.....3.99
White Beer 500ml.....1.....4.29
Grants 40ml.....1.....14
----------------------------------------------
Table01...............Total Price: €90.38
----------------------------------------------
2022-03-18 21:01:49
